{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OnestopServiceRegistryApplication<onestop-service-registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service.onestopserviceregistry.OnestopServiceRegistryApplication",
            "projectName": "onestop-service-registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=32855 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=onestop-service-registry"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service.authservice.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=37431 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=auth-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-OnestopAppApplication<onestop-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service.onestopapp.OnestopAppApplication",
            "projectName": "onestop-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OnestopGatewayApplication<onestop-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service.onestopgateway.OnestopGatewayApplication",
            "projectName": "onestop-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}